<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Frame Interpolation for Dynamic Scenes with Implicit Flow Encoding paper (2022)">
  <meta name="keywords" content="frameintIFE, frame interpolation, machine learning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frame Interpolation for Dynamic Scenes with Implicit Flow Encoding</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Frame Interpolation for Dynamic Scenes with Implicit Flow Encoding</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="http://people.tamu.edu/~pedrofigueiredo/">Pedro Figueirêdo</a>,</span>
            <span class="author-block">
              <a href="http://people.tamu.edu/~avinashpaliwal/">Avinash Paliwal</a>,</span>
            <span class="author-block">
              <a href="http://nkhademi.com/">Nima Khademi Kalantari</a>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">Texas A&M University</span>
          </div>
          
          <h1 style="font-size:24px;font-weight:bold">Accepted to WACV 2023</h1>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2209.13284"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2209.13284"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Supp Link. -->
              <span class="link-block">
                <a href="media/WACV2023_Interp_supp.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Supplementary PDF</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://youtu.be/Re_c-CBlSfI"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Supplementary Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/pedrovfigueiredo/frameintIFE"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <!-- <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                </a>
              </span> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container">
    <div class="container is-centered has-text-centered">
      <div class="hero-body">
        <img style='height: auto; width: 65%; object-fit: contain' src="media/Teaser.png" alt="Teaser image of the paper">
        <h2 class="subtitle has-text-centered">
          <span class="dnerf">FrameintIFE</span> interpolates challenging near-duplicate photos, creating a slow motion video that depicts the natural transition between them.
        </h2>
      </div>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-centered has-text-centered">
      <h2 class="title is-3">Comparisons</h2>
      <table id="header-comparison">
        <tr>
          <td><h4>ABME</h4></td>
          <td><h4>FILM</h4></td>
          <td><h4><b>frameintIFE</b></h4></td>
        </tr>
     </table>
      <div id="results-carousel" class="carousel results-carousel portrait-carousel">
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/baby-abme.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/baby-film.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/baby.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lamp-abme.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lamp-film.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lamp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lady-abme.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lady-film.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/lady.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/balcony-abme.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/balcony-film.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline width="100%">
            <source src="media/videos/portrait/balcony.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            In this paper, we propose an algorithm to interpolate between a pair of images of a dynamic scene.
            While in the past years significant progress in frame interpolation has been made, 
            current approaches are not able to handle images with brightness and illumination changes, 
            which are common even when the images are captured shortly apart. We propose to address this problem by taking advantage of the existing optical flow methods that are highly robust to the variations in the illumination. 
            Specifically, using the bidirectional flows estimated using an existing pre-trained flow network, we predict the flows from an intermediate frame to the two input images. To do this, we propose to encode the bidirectional flows into a coordinate-based network, powered by a hypernetwork, to obtain a continuous representation of the flow across time. Once we obtain the estimated flows, we use them within an existing blending network to obtain the final intermediate frame. Through extensive experiments, we demonstrate that our approach is able to produce significantly better results than state-of-the-art frame interpolation algorithms.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </div>
</section>

<section class="section">
  <div class="container is-centered has-text-centered">
    <h2 class="title is-3">Hypernetwork Ablation</h2>
    <div class="columns is-centered">
      <!-- Visual Effects. -->
      <div class="column">
        <div class="content">
          <h3 class="title is-4">Synthetic Example</h3>
          <img style='height: auto; width: 80%; object-fit: contain' src="media/SyntheticExampleHypernet.png" alt="Synthetic example of hypernet ablation image">

        </div>
      </div>
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <div class="column">
        <h3 class="title is-4">Real Example</h3>
        <div class="columns is-centered">
          <div class="column content">
            <img style='height: auto; width: 80%; object-fit: contain' src="media/RealExampleHypernet.png" alt="real example of hypernet ablation image">
          </div>

        </div>
      </div>
    </div>
  <!--/ Matting. -->
</div>
</section>

<section class="section">
  <div class="container">
    <div align="center" style="margin-top:20px;" style="margin-bottom:120px;">
      <h2 class="title is-3">Architecture Overview</h2>
      <img style='height: auto; width: 80%; object-fit: contain' src="media/Architecture.png" alt="architecture image">
    </div> 
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-centered has-text-centered">
      <h2 class="title is-3">Additional Examples</h2>
      <div id="results-carousel" class="carousel results-carousel landscape-carousel">
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/tree.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/hug.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/hands.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/house.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/lakestairs.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item">
          <video poster="" autoplay controls muted loop playsinline height="100%">
            <source src="media/videos/landscape/lakechairs.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- <section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Animation</h2>

        <h3 class="title is-4">Interpolating states</h3>
        <div class="content has-text-justified">
          <p>
            We can also animate the scene by interpolating the deformation latent codes of two input
            frames. Use the slider here to linearly interpolate between the left frame and the right
            frame.
          </p>
        </div>
        <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="https://homes.cs.washington.edu/~kpar/nerfies/images/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="1" min="0" max="100" value="0" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="https://homes.cs.washington.edu/~kpar/nerfies/images/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div>

      </div>
    </div>

  </div>
</section> -->

<section class="section">
  <div class="container">
      <!-- Paper video. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Supplementary Video</h2>
          <div class="publication-video">
            <iframe src="https://www.youtube.com/embed/Re_c-CBlSfI" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@misc{figueiredo2022frameintife,
      doi = {10.48550/ARXIV.2209.13284},
      url = {https://arxiv.org/abs/2209.13284},
      author = {Figueirêdo, Pedro and Paliwal, Avinash and Kalantari, Nima Khademi},
      title = {Frame Interpolation for Dynamic Scenes with Implicit Flow Encoding},
      publisher = {arXiv},
      year = {2022}
    }</code></pre>
  </div>
</section>


<footer class="footer">
  <div align="center" class="container">
    <div class="columns is-centered">
        <div class="content">
            This website is borrowed from <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
        </div>
      </div>
    </div>
</footer>

</body>
</html>
